<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.HomeActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_actionbar"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_marginRight="50dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/rlt_noti"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center">

                        <ImageView
                            android:tint="@color/colorPrimaryDark"
                            android:alpha=".6"
                            android:id="@+id/img_noti"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_notification" />

                        <TextView

                            android:id="@+id/txt_noti"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/circale_card"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="1"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/rlt_cart"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center">

                        <ImageView
                            android:tint="@color/colorPrimaryDark"
                            android:alpha=".6"
                            android:id="@+id/img_cart"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cart" />

                        <TextView
                            android:id="@+id/txt_countcard"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circale_card"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="10"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:maxLength="12"
                    android:padding="5dp"
                    android:text="Welcome"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textColor="@color/colorBalck"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_actiontitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:fontFamily="@font/nunito_black"
                    android:maxLength="12"
                    android:padding="5dp"
                    android:text="BUTCHERY"
                    android:textColor="@color/colorBalck"
                    android:textSize="18dp"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/lvl_actionsearch"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_back"
                android:gravity="center|right"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="Search.."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textColor="@color/colorGrey1"
                    android:textColorHint="@color/colorGrey1" />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="13dp"
                    android:tint="@color/colorPrimaryDark"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_search" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <!--    <include layout="@layout/content_home" />-->
        <LinearLayout
            android:id="@+id/lvl_mainhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activity.HomeActivity"
            tools:showIn="@layout/app_bar_home">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--search layout inbuilt hide-->
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:paddingBottom="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/lvl_hidecart"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="horizontal">

<!--            <LinearLayout-->
<!--                android:id="@+id/lvl_actionsearch"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="42dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/rounded_area"-->
<!--                android:elevation="10dp"-->
<!--                android:gravity="center|right"-->
<!--                android:orientation="horizontal">-->


<!--                <EditText-->
<!--                    android:id="@+id/ed_search"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@null"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:ems="10"-->
<!--                    android:gravity="left|center"-->
<!--                    android:hint="Search.."-->
<!--                    android:imeOptions="actionSearch"-->
<!--                    android:inputType="text"-->
<!--                    android:paddingLeft="8dp"-->
<!--                    android:textColor="@color/colorGrey1"-->
<!--                    android:textColorHint="@color/colorGrey1" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_search"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="13dp"-->
<!--                    android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--                    android:src="@drawable/ic_search" />-->
<!--            </LinearLayout>-->


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>